StackLayout

  Label

    &.icon

      font-size: 80
      margin-top: 20
      color: #0070bf
      text-align: center
      z-index: 1

      &.history

        color: #f38729

      &.control

        color: #fd4e4e

  Button

    &.button

      border-color: #9e9e9e
      background-color: #f5f3f3
      border-width: 1
      border-radius: 10
      text-transform: uppercase
      color: #3e3d3d
      z-index: 0
      font-size: 70
      padding: 100 25 20 25
      margin: 0